<!DOCTYPE html>
<html>
<head>
	<title>The Web Guru</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}
header{
	background-image: url(../a.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul {
	list-style-type:none;
	float: right;
	margin-top: 0px;
}
ul li {
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li.active a{
	background-color: #fff;
	color:#000;
	text-decoration: none;
}
ul li a:hover{
	background-color: #fff;
	color:#000;
}
.active {
	background-color: #fff;
	color:#000;
}
.logo img{
	float: top left;
	width: 10px;
	height: auto;
}
.main{
	max-width:100px
	margin:10px; 
}
.title{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.title {
	color: #03e9f4;
	font-size:35px;
}
	.c{
		color: #fff;
		position: absolute; 
		top: 60%;
		left: 50%;
		}
		.x{
	color: #03e9f4;
	position: absolute;
	top: 90%;
	right: : 0%;
	width: 500px;
}
@media screen and (max-width: 768px) {
  .logo{
    max-width: 6rem;
  }
  img{
    max-width: 6rem;
  }
  a{
    top:0;
  }
  .title{
    position: absolute;
    left: 50%;
    font-size: 20px;
  }
h2{
  font-size: 10px;
}
}
	</style>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="logo.ico">
	<link rel="javascript" href="js/script.js" title="" type="" />
</head>
<body>
	<header>
	<div class="main">
		<div>
			<img src="logo.png">
		</div>
		<ul>
			<li><a href="index.HTML">home</a> </li>
			<li ><a class="active" href="web.html">gellery</a></li>
			
		</ul>
	</div>
	<div class="title">
	<h1>The Web Guru</h1>
	</div>
	<div class="c">
		    <h2>it will be completed as soon as possible</h2>
	</div>
</body>
</html>